DATABASE_URL=postgres://divadm:amanitoomer@io.div.is:5432/divdb
#DATABASE_URL="sqlite3:///home/chrisp/div/srv/db/di.db"
SQLITE3_URL=sqlite3:///home/chris/div/srv/db/di.db
PSTGRES_URL=postgres://divadm:amanitoomer@io.div.is:5432/divdb
LOCALHOST_DB_URL=postrges://divadm:amanitoomer@localhost/localdivdb
SECRET_KEY=KJFDLDSKFjjf9911DFKJSDLFKJSLFKJSFLKJDSF
JWT_SECRET=LKOIENRMDMDDMDMDMDM
SESSION_SECRET=sslkfjslfkdsjfldsjfldsjflkdsjflksjflkjfkjljlk
