DATABASE_URL=postgres://divadm:amanitoomer@io.div.is:5432/divdb
LOCALHOST_DB_URL=postrges://divadm:amanitoomer@localhost/localdivdb
SECRET_KEY="asdf"
JWT_SECRET=fsfsfsfs
SESSION_SECRET=sslkfjslfkdsjfldsjfldsjflkdsjflksjflkjfkjljlk
